{
  "name": "mychores-web",
  "version": "1.0.0",
  "description": "helps assigning chores among house members",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Tran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
